/* HERO SECTION CSS */
main .hero {
  background-color: #eaf7f7;
  border: 1px solid #000;
}

main .hero h1 {
  font-family: "Sofia Sans", sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 76.8px;
  letter-spacing: 0.01em;
  text-align: left;
  text-transform: uppercase;
  color: #265169;

}

main .hero h3 {
  font-family: "Sofia Sans", sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 76.8px;
  letter-spacing: 0.01em;
  text-align: right;
  text-transform: uppercase;
  color: #265169;

}

main .hero button {
  height: fit-content;
  width: fit-content;
  background-color: #265169;
  color: #fff;
  padding: 20px 40px 20px 40px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.26px;
  letter-spacing: 0.01em;
  text-align: left;
}

main .review-badge {
  margin-top: 90px;
}

main .review-badge img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  padding: 0;
  /* box-shadow: 0px 4px 4px 0px #0000001A; */
}

main .review-badge .reviewbadge2 {
  margin-left: -20px;
}

main .review-badge .reviewbadge3 {
  margin-left: -20px;
}

main .review-badge span {
  background-color: #265169;
  color: #fff;
  padding: 15px 30px 15px 30px;
  border-radius: 50px;
  margin-left: -15px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  letter-spacing: 0.01em;


}

.company-logo-cards {
  background-color: #265169;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-logo-cards .image-frame {
  border-right: 3px dotted #FFFFFF4D;
  padding: 40px 30px;
}

.company-logo-cards .image-frame:last-child {
  border-right: none;
}

.image-frame-section {
  position: relative;
}

.image-hero-frame {
  position: absolute;
  left: 50px;
  margin-top: 50px;
}

/* ==========================SERVICE SECTION CSS ========================== */

.service {
  margin-top: 150px;
}

.service .section-title {
  background-color: #265169;
  width: 800px;
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 0px 50px 50px 0;
  padding: 5px;
}

.service .section-title img {
  background-color: #33b1e0;
  border-radius: 50px;
  padding: 5px;
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.service .section-title span {
  font-family: "Sofia Sans", sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: 0.01em;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  margin-right: 100px !important;
}

.service .accordion-button {
  background: none;
  border: none !important;
  border-radius: 0 !important;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
  line-height: 26.82px;
  letter-spacing: 0.01em;
  text-align: left;
  box-shadow: none !important;
  outline: none !important;
  color: #265169;
}

.service .accordion-item {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #000;

}

.service .accordion-button:not(.collapsed)::after {
  background-image: url('./img/dash.svg');
}

.service .accordion-button::after {
  background-image: url('./img/plus.svg');
}

.service .accordion-body {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  line-height: 23.46px;
  letter-spacing: 0.01em;
  text-align: left;

}

.service .area-title h3 {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 58.51px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #265169;
}

.service .area-title h3:last-child {
  text-align: center;
}

.service .image-frame-section {
  position: relative;
  left: 50px;
  /* margin-top: 50px; */
}


/* ==========================GROWTH SECTION CSS ========================== */
.growth{
  margin-top: 150px;
}
.growth .section-title{
  float: right;
  position: absolute;
  right: 0;
  background-color: #265169;
  width: 950px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px 0px 0px 50px;
  padding: 5px;
}


.growth .section-title img {
  background-color: #33b1e0;
  border-radius: 50px;
  padding: 5px;
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.growth .section-title span {
  font-family: "Sofia Sans", sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: 0.01em;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  margin-right: 100px !important;
}
.growth .content-area-growth{
  padding-top: 150px;
}
.growth .growth-card{
  margin-top: 50px;
  border: 1px solid #d7dfe4;
  padding: 10px;
  border-radius: 10px;
}
.growth .growth-card img{
  height: 50px;
}
.growth .growth-card h3{
  font-size: 26px;
  color: #265169;
  font-weight: 600;
  margin-top: 14px;
}
.growth .growth-card p{
  font-size: 16px;
  color: #565656;
  font-weight: 500;
  margin-top: 14px;
}
.stats{
  background-color: #33b1e0;
  margin-top: 50px;
}
.stats .column-stats{
  padding: 40px 30px;
  text-align: center;
  border-right: 2px dotted #eaf7f7;
  /* min-height: 130px;
  max-height: 130px; */
}
.stats .column-stats span{
  font-family: Montserrat;
font-size: 24px;
font-weight: 700;
line-height: 29.26px;
letter-spacing: 0.01em;
color: #fff;

}
.stats .column-stats p{
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  line-height: 18.29px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #fff;
  margin-bottom: 0 !important;
}