footer{
    background: #265169;
    padding-top: 50px;
    font-family: "Montserrat", sans-serif;
}
footer h3{
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 39.01px;
    text-align: left;
    color: #fff;

}
footer h5{
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 39.01px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
}
footer img{
    object-fit: contain;
}
footer p{
    color: #fff;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer ul{
    color: #fff;
    padding-left: 8px;
    font-family: "Montserrat", sans-serif;
}
footer h2{
    color: #33B1E0;
    font-family: "Montserrat", sans-serif;
}