.navbar .navbar-brand img{
    width: 158.25px;
    height: 75.6px;
    
}
.navbar .nav-link{
    font-family: "Montserrat", sans-serif;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}

.navbar .nav-button{
    font-family: "Montserrat", sans-serif;
    padding: 15px 40px 15px 40px;
    background: transparent;
    border-radius: 50px;
    border: 2px solid #265169;
    color: #265169;
    font-size: 20px;
}